# eai-module-jdbc-postgresql

./: pom.xml
src/main/java/be/nabu/eai/module/jdbc/dialects/: PGIntervalToDuration.java  PGIntervalToString.java  PostgreSQL.java  PostgresParameters.java  PostgresWizard.java
